<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GrandPlan.jnlp">
  <information>
    <title>GrandPlan</title>
    <vendor>Unknown vendor</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GrandPlan.jar" size="798834" download="eager" />
    <jar href="lib/CPPBridge.jar" size="766" download="eager" />
  </resources>
  <applet-desc  width="450" height="670" main-class="com.javafx.main.NoJavaFXFallback"  name="GrandPlan" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="450" height="670" main-class="nathan.apes.grandplan.Main"  name="GrandPlan" />
  <update check="background"/>
</jnlp>
